@import url(c:\Users\Sumesh\Desktop\HTML\HTML\css\font.css);
body {
  font-family: 'HK Grotesk', sans-serif;
  font-size: 15px;
  color: #4F5659;
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.img_ {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 100%;
    max-width: 1200px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}

.header {
  background: #03062F;
  padding: 30px 0;
}

.header .inner_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .inner_ .lf_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .inner_ .lf_ .logo {
  margin-right: 5.5em;
}

.header .inner_ .lf_ .menu .Nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .inner_ .lf_ .menu .Nav ul li a {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  margin-right: 34px;
}

.header .inner_ .rgt_ .login_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .inner_ .rgt_ .login_box .cntry_ {
  margin-right: 10px;
}

.header .inner_ .rgt_ .login_box .reg_btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .inner_ .rgt_ .login_box .reg_btns a {
  font-size: 15px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 2px;
  margin-left: 15px;
}

.header .inner_ .rgt_ .login_box .reg_btns a.login_btn {
  background: #030F3F;
  border: 1px solid #2B83EA;
  color: #fff;
}

.header .inner_ .rgt_ .login_box .reg_btns a.signup_btn {
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  color: #528FF0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .inner_ .rgt_ .login_box .reg_btns a.signup_btn i {
  margin-left: 10px;
}

.banner_ {
  background: #03062F;
  padding: 50px 0 18vh;
  clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 83%, 94% 100%, 0 80%);
  -webkit-clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 83%, 94% 100%, 0 80%);
}

.banner_ .inner_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner_ .inner_ .banner_txt_ {
  width: 50%;
}

.banner_ .inner_ .banner_txt_ .bnr_title_ h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.3;
  color: #fff;
  position: relative;
  margin-bottom: 1em;
  padding-bottom: 1em;
}

.banner_ .inner_ .banner_txt_ .bnr_title_ h1:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 24px;
  height: 4px;
  background: #58C19C;
}

.banner_ .inner_ .banner_txt_ .bnr_desc {
  width: 70%;
  font-size: 18px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
}

.banner_ .inner_ .banner_txt_ .bnr_desc .signup_btn {
  margin-top: 2em;
  background: #2783F3;
  font-size: 15px;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
}

.banner_ .inner_ .banner_svg {
  width: 36%;
}

.banner_ .inner_ .banner_svg .img_wrap {
  position: relative;
  padding-top: 116%;
}

.prod_sec_ {
  padding: 180px 0;
}

.prod_sec_ .inner_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.prod_sec_ .inner_ .prod_slidr {
  width: 43%;
  position: relative;
}

.prod_sec_ .inner_ .prod_slidr .main_prod {
  height: 80%;
  width: 100%;
}

.prod_sec_ .inner_ .prod_slidr .main_prod .swiper-slide .img_wraper {
  position: relative;
  padding-top: 100%;
  width: 100%;
}

.prod_sec_ .inner_ .prod_slidr .swiper-button-next, .prod_sec_ .inner_ .prod_slidr .swiper-button-prev {
  background: #F4F6F6;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #B1B7B9;
  top: 42%;
}

.prod_sec_ .inner_ .prod_slidr .swiper-button-next:after, .prod_sec_ .inner_ .prod_slidr .swiper-button-prev:after {
  font-size: 20px;
}

.prod_sec_ .inner_ .prod_slidr .swiper-button-next {
  right: -12%;
}

.prod_sec_ .inner_ .prod_slidr .swiper-button-prev {
  left: -12%;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod {
  height: 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 0;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod .swiper-slide {
  width: 25%;
  height: 100%;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod .swiper-slide .img_wraper {
  position: relative;
  padding-top: 100%;
  width: 100%;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod .swiper-slide .img_wraper .img_ {
  border: none;
  padding: 10px;
  border-radius: 4px;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod .swiper-slide.swiper-slide-thumb-active .img_ {
  border: 1px solid #0000003D;
}

.prod_sec_ .inner_ .prod_detail {
  width: 45%;
}

.prod_sec_ .inner_ .prod_detail .title_ h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4;
  color: #222323;
  margin-bottom: 10px;
}

.prod_sec_ .inner_ .prod_detail .text_ {
  font-size: 20px;
  color: #4F5659;
  line-height: 1.5;
}

.prod_sec_ .inner_ .prod_detail .rvw_bx {
  margin: 2em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.prod_sec_ .inner_ .prod_detail .rvw_bx p {
  color: #202324;
  margin-left: 10px;
  font-size: 16px;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -8px 0;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li {
  width: 25%;
  padding: 4px;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: #545C5F;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ {
  border: 1px solid #D8E0E2;
  border-radius: 6px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 60px;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ span {
  font-size: 10px;
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  text-align: center;
  padding: 4px 0;
  border-radius: 6px 6px 0 0;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ span.new_clr {
  background: #DE742D;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ span.limtd_ {
  background: #A07EDC;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ p {
  padding: 4px 5px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li.active_ {
  font-weight: 600;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li.active_ .inr_ {
  border: 2px solid #202324;
  border-radius: 8px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=style.css.map */