@import '../css/font.css';

body{
    font-family: 'HK Grotesk', sans-serif;
    font-size: 15px;
    color: #4F5659;
    font-weight: 400;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    li{
        list-style: none;
    }
}
a{
    text-decoration: none;
}

.img_{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media screen and (min-width: 1024px){
        width: 100%;
        max-width: 1200px;  
    }
    @media screen and (max-width: 1024px){
        max-width: 90%;
    }
}
.header{ 
    background:#03062F;
    padding: 30px 0;
    .inner_{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .lf_{
            display: flex;
            align-items: center;
            .logo{
                margin-right: 5.5em;
            }
            .menu{
                .Nav{
                    ul{
                        display: flex;
                        li{
                            a{
                                font-size: 15px;
                                font-weight: 400;
                                color: #fff;
                                margin-right: 34px;
                            }
                        }
                    }
                }
            }
        } 
        .rgt_{
            .login_box{
                display: flex;
                align-items: center;
                .cntry_{
                  margin-right: 10px;
                }
                .reg_btns{
                    display: flex;
                    align-items: center;
                    a{
                        font-size: 15px;
                        font-weight: 700;
                        padding: 10px 20px; 
                        border-radius: 2px;
                        margin-left: 15px;
                        &.login_btn{
                            background: #030F3F;
                            border: 1px solid #2B83EA;
                            color: #fff;
                        }
                        &.signup_btn{
                            background: #FFFFFF;
                            border: 1px solid #EDEDED;
                            color: #528FF0;
                            display: flex;
                            i{
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }

    }
}

.banner_{
    background:#03062F;
    padding: 50px 0 18vh;
    clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 83%, 94% 100%, 0 80%);
    -webkit-clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 83%, 94% 100%, 0 80%);
//     clip-path: polygon(
//     0 0,
//     100% 0,
//     100% 100%,
//     0 calc(100% - 5vw)
//   );
    .inner_{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .banner_txt_{
            width: 50%;
            .bnr_title_{
                h1{
                    font-size: 40px;
                    font-weight: 800;
                    line-height: 1.3;
                    color: #fff;
                    position: relative;
                    margin-bottom: 1em;
                    padding-bottom: 1em;
                    &:after{
                        position: absolute;
                        content: "";
                        bottom: 0;
                        left: 0;
                        width: 24px;
                        height: 4px;
                        background: #58C19C;

                    }
                }
            }
            .bnr_desc{
                width: 70%;
                font-size: 18px;
                line-height: 1.5;
                color: rgba(255, 255, 255, 0.7);
                .signup_btn{
                    margin-top: 2em;
                    background: #2783F3;
                    font-size: 15px;
                    color: #fff;
                    padding: 10px 20px; 
                    display: inline-block;
                }
            }
            
        }
        .banner_svg{
            width: 36%;
            .img_wrap{
                position: relative;
                padding-top: 116%;
            }
        }
    }
}

.prod_sec_{
    padding: 180px 0;
    .inner_{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .prod_slidr{
            width: 43%;
            position: relative;
            .main_prod{
                height: 80%;
                width: 100%;
                .swiper-slide{
                    .img_wraper{
                        position: relative;
                        padding-top: 100%;
                        width: 100%;
                    }
                }
                
            }
            .swiper-button-next,.swiper-button-prev{
                background: #F4F6F6;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                color: #B1B7B9;
                top: 42%;
                &:after{
                    font-size: 20px;
                }
            }
            .swiper-button-next{
                right: -12%;
            }
            .swiper-button-prev{
                left: -12%;
            }
            .thumb_prod {
                height: 20%;
                box-sizing: border-box;
                padding: 10px 0;
                .swiper-slide{
                    width: 25%;
                    height: 100%;
                    .img_wraper{
                        position: relative;
                        padding-top: 100%;
                        width: 100%;
                        .img_{
                            border: none;
                            padding: 10px;
                            border-radius: 4px;
                        }
                    }
                    &.swiper-slide-thumb-active {
                        
                        .img_{
                            border: 1px solid #0000003D;
                        }
                        
                      }
                }
                
            }
            
        }
        .prod_detail{
            width: 45%;
            .title_{
                h2{
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 1.4;
                    color: #222323;
                    margin-bottom: 10px;
                }
            }
            .text_{
                font-size: 20px;
                color: #4F5659;
                line-height: 1.5;
            }
            
            .rvw_bx{
                margin: 2em 0;
                display: flex;
                p{
                    color: #202324;
                    margin-left: 10px;
                    font-size: 16px;
                }
            }
            .corr_vrnt{
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    margin: -8px 0;
                    li{
                        width: 25%;
                        padding: 4px;
                        font-size: 13px;
                        font-weight: 400;
                        text-align: center;
                        color: #545C5F;

                        .inr_{
                            border: 1px solid #D8E0E2;
                            border-radius: 6px;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            min-height: 60px;
                            span{
                                font-size: 10px;
                                display: block;
                                text-transform: uppercase;
                                color: #fff;
                                font-weight: 600;
                                text-align: center;
                                padding: 4px 0;
                                border-radius: 6px 6px 0 0;
                                &.new_clr{
                                    background: #DE742D;
                                }
                                &.limtd_{
                                    background: #A07EDC;
                                }
                            }
                            p{
                                padding: 4px 5px;
                                flex: 1;
                                display: flex;
                                align-items: center;
                                justify-content: center;                               
                            }
                        }
                        &.active_{
                            font-weight: 600;
                            .inr_{
                                border: 2px solid #202324;
                                border-radius: 8px;
                            }
                        }
                    }
                }
            }
        }
    }
}



.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }



 


