<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trevas</title>
    <meta name="description" content="">
    <meta name="theme-color" content="#fac25a">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <link rel="preload" href="assets/images/logo.svg" as="image">
    <link rel="shortcut icon" href="assets/images/fav.ico">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
</head> 

<body class="home__page __index">
    <header class="header">
        <div class="container">
            <div class="inner_">
                <div class="lf_">
                    <div class="logo">
                        <img src="images/Logo.svg"> 
                    </div>
                    <div class="menu">
                        <nav class="Nav">
                            <ul>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Solutions</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Company</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="rgt_">
                    <div class="login_box">
                        <div class="cntry_">
                            <img src="images/US.svg">
                        </div>
                        <div class="reg_btns">
                            <a href="#" class="login_btn">Log In</a>
                            <a href="#" class="signup_btn">Sign Up <i><img src="images/arrow.svg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner_">
        <div class="container">
            <div class="inner_">
                <div class="banner_txt_">
                    <div class="bnr_title_">
                        <h1>Lorem ipsum dolor sit amet consectetur </h1>
                    </div>
                    <div class="bnr_desc">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="#" class="signup_btn">Sign Up</a>
                    </div>
                </div>
                <div class="banner_svg">
                    <div class="img_wrap">
                        <div class="img_" style="background-image: url('images/banner-svg.svg');"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="prod_sec_">
        <div class="container">
            <div class="inner_">
                <div class="prod_slidr">
                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                        class="swiper main_prod"
                        >
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-01.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-02.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-03.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-04.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-05.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-06.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-07.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-08.png');"></div>
                                </div>
                            </div>
                            </div>
                            
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        
                        <div thumbsSlider="" class="swiper thumb_prod">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-01.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-02.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-03.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-04.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-05.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-06.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-07.png');"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img_wraper">
                                    <div class="img_" style="background-image: url('images/image-08.png');"></div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="prod_detail">
                        <div class="title_">
                            <h2>Pharetra Convallis</h2>
                        </div>
                        <div class="text_"><p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!</p></div>
                        <div class="rvw_bx">
                            <span><img src="images/rating.png"></span>
                            <p>23 reviews</p>
                        </div>

                        <div class="corr_vrnt">
                            <ul>
                                <li class="active_">
                                    <div class="inr_">
                                        <span class="new_clr">NEW COLOR!</span>
                                        <p>Nordvalla dark grey</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="inr_">
                                        <span class="limtd_">LIMITED RELEASE</span>
                                        <p>Beige</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="inr_">
                                        <p>Grey</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="inr_">
                                     <p>Skiftebo yellow</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="inr_">
                                        <p>Kelinge beige</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="inr_">
                                        <p>Vibberbo black/beige</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
    
                    </div>
                </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".thumb_prod", {
          loop: true,
          spaceBetween: 10,
          slidesPerView: 7,
          watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".main_prod", {
          loop: true,
          spaceBetween: 10,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          thumbs: {
            swiper: swiper,
          },
        });
      </script>
</body>
</html>
