@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-ExtraBold.woff2') format('woff2'),
        url('../font/HKGrotesk-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-Black.woff2') format('woff2'),
        url('../font/HKGrotesk-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-BoldItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-BoldLegacy.woff2') format('woff2'),
        url('../font/HKGrotesk-BoldLegacy.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-Bold.woff2') format('woff2'),
        url('../font/HKGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-Light.woff2') format('woff2'),
        url('../font/HKGrotesk-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-BoldLegacyItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-BoldLegacyItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-Italic.woff2') format('woff2'),
        url('../font/HKGrotesk-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-LegacyItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-LegacyItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-LightItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-MediumItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-RegularLegacy.woff2') format('woff2'),
        url('../font/HKGrotesk-RegularLegacy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-LightLegacyItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-LightLegacyItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-SemiBoldLegacy.woff2') format('woff2'),
        url('../font/HKGrotesk-SemiBoldLegacy.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-Medium.woff2') format('woff2'),
        url('../font/HKGrotesk-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-LightLegacy.woff2') format('woff2'),
        url('../font/HKGrotesk-LightLegacy.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-MediumLegacyItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-MediumLegacyItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-SemiBold.woff2') format('woff2'),
        url('../font/HKGrotesk-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-SemiBoldItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-MediumLegacy.woff2') format('woff2'),
        url('../font/HKGrotesk-MediumLegacy.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-Regular.woff2') format('woff2'),
        url('../font/HKGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('../font/HKGrotesk-SemiBoldLegacyItalic.woff2') format('woff2'),
        url('../font/HKGrotesk-SemiBoldLegacyItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

