@import '../css/font.css';

body{
    font-family: 'HK Grotesk', sans-serif;
    font-size: 15px;
    color: #4F5659;
    font-weight: 400; 
}
img{
    max-width: 100%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    li{
        list-style: none;
    }
}
a{
    text-decoration: none;
}

.img_{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media screen and (min-width: 1024px){
        width: 100%;
        max-width: 1200px;  
    }
    @media screen and (max-width: 1024px){
        max-width: 96%;
    }
}
.header{ 
    background:#03062F;
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    .inner_{
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateY(30px);
        opacity: 0;
        transition: all .4s;
        .lf_{
            display: flex;
            align-items: center;
            .logo{
                margin-right: 5.5em;
                @media only screen and (max-width: 1024px) {
                    margin-right: 3.5em;
                }
                @media only screen and (max-width: 1023px) {
                    position: relative;
                    z-index: 9999;
                }
                @media only screen and (max-width: 767px) {
                    margin-right: 1.5em;
                }
            }
            .menu{
                .Nav{
                    ul{
                        display: flex;
                        @media only screen and (max-width: 1023px){
                            position: fixed;
                            width: 100%;
                            top: 0;
                            right: -100%;
                            background: #00146b;
                            height: 100%;
                            transition: -webkit-right 1.3s cubic-bezier(0.8, 0, 0, 1);
                            transition: right 1.3s cubic-bezier(0.8, 0, 0, 1);
                            transition: right 1.3s cubic-bezier(0.8, 0, 0, 1), -webkit-right 1.3s cubic-bezier(0.8, 0, 0, 1);
                            z-index: 1005;
                            overflow-y: auto;
                        }
                        li{
                            opacity: 0;
                            transform: translateY(20px);
                            transition: all 1s ease;
                            a{
                                font-size: 15px;
                                font-weight: 400;
                                color: #fff;
                                margin-right: 34px;
                                display: none;
                            }
                        }
                    }
                }
            }
        } 
        .rgt_{
            @media only screen and (max-width: 1023px) {
                position: relative;
                z-index: 9999;
            }
            @media only screen and (max-width: 767px) {
                margin-right: 3em;
            }
            .login_box{
                display: flex;
                align-items: center;
                
                .cntry_{
                  margin-right: 10px;
                  @media only screen and (max-width: 767px) {
                    margin-right: 0;
                  }
                }
                .reg_btns{
                    display: flex;
                    align-items: center;
                    a{
                        font-size: 15px;
                        font-weight: 700;
                        padding: 10px 20px; 
                        border-radius: 2px;
                        margin-left: 15px;
                        @media only screen and (max-width: 767px) {
                            margin-left: 5px;
                            font-size: 12px;
                            padding: 10px 10px;
                            
                          }
                        &.login_btn{
                            background: #030F3F;
                            border: 1px solid #2B83EA;
                            color: #fff;
                            
                        }
                        &.signup_btn{
                            background: #FFFFFF;
                            border: 1px solid #EDEDED;
                            color: #528FF0;
                            display: flex;
                            @media only screen and (max-width: 767px) {
                                display: none;
                            }
                            i{
                                margin-left: 10px;
                                display: flex;
                                @media only screen and (max-width: 767px) {
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
   
    .mob-btn {
        @media only screen and (min-width: 1023px){
            display: none;
        }
        cursor: pointer;
        height: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        right: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 50px;
        z-index: 9999;
        span{
            background: #fff;
            height: 3px;
            margin-left: .75rem;
            margin-top: 1.75rem;
            width: 2rem;
            
            &:before, &:after {
                background: #ffffff none repeat scroll 0 0;
                content: "";
                display: block;
                height: 3px;
                width: 2rem;
                position: absolute;
                top: 26px;
            }
            &:before{
                -webkit-transform: translateY(-0.75rem);
                -ms-transform: translateY(-0.75rem);
                transform: translateY(-0.75rem);
                -webkit-transition: all ease 0.5s;
                transition: all ease 0.5s;
                top: 21px;
            }
            &:after{
                -webkit-transform: translateY(0.25rem);
                -ms-transform: translateY(0.25rem);
                transform: translateY(0.25rem);
                -webkit-transition: all ease 0.5s;
                transition: all ease 0.5s;
                top: 31px;
            }
        }
        &:after{
            -webkit-transform: translateY(0.25rem);
            -ms-transform: translateY(0.25rem);
            transform: translateY(0.25rem);
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
            opacity: 1;
            background: #ffffff none repeat scroll 0 0;
            content: "";
            display: block;
            height: 3px;
            width: 2rem;
            position: absolute;
            top: 18px;
        }
    }
}

@media only screen and (max-width: 1023px){
    .show-menu{
        overflow: hidden;
        .header{
            .inner_ .lf_ .menu .Nav{
                ul{
                    right: 0;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    li{
                        opacity: 1;
                        transform: none;
                        transition-delay: 1s;
                        a{
                            font-size: 18px;
                            display: block;
                            padding: .5em 0;
                        }
                    }
                }
            }
            .mob-btn{
                &:after{
                    opacity: 0;
                    -webkit-transition: all ease 0.5s;
                    transition: all ease 0.5s;
                }
                span{
                    &:before{
                        transform: rotate(45deg);
                        -webkit-transition: all ease 0.5s;
                        transition: all ease 0.5s;
                        top: 20px;
                        background: #ffffff;
                    }
                    &:after{
                        transform: rotate(-45deg);
                        -webkit-transition: all ease 0.5s;
                        transition: all ease 0.5s;
                        top: 21px;
                        background: #ffffff;
                    }
                }
            }
        }
    }
}
.banner_{
    background:#03062F;
    padding: 50px 0 18vh;
    clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 83%, 94% 100%, 0 80%);
    -webkit-clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 83%, 94% 100%, 0 80%);
    @media only screen and (max-width: 767px){
        clip-path: none;
        padding: 50px 0 60px;
    }
    .inner_{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .banner_txt_{
            width: 50%;
            @media only screen and (max-width: 767px){
                width: 100%;
                margin-bottom: 4em;
            }
            .bnr_title_{
                h1{
                    font-size: 40px;
                    font-weight: 800;
                    line-height: 1.3;
                    color: #fff;
                    position: relative;
                    margin-bottom: 1em;
                    padding-bottom: 1em;
                    transform: translateY(30px);
                    opacity: 0;
                    transition: all .4s;
                    @media only screen and (max-width: 1024px) {
                        font-size: 38px;
                    }
                    @media only screen and (max-width: 767px) {
                        font-size: 28px;
                    }
                    &:after{
                        position: absolute;
                        content: "";
                        bottom: 0;
                        left: 0;
                        width: 24px;
                        height: 4px;
                        background: #58C19C;

                    }
                }
            }
            .bnr_desc{
                width: 70%;
                font-size: 18px;
                line-height: 1.5;
                color: rgba(255, 255, 255, 0.7);
                transform: translateY(30px);
                opacity: 0;
                transition: all .4s;
                @media only screen and (max-width: 1023px){
                    width: 100%;
                }
                .signup_btn{
                    margin-top: 2em;
                    background: #2783F3;
                    font-size: 15px;
                    color: #fff;
                    padding: 10px 20px; 
                    display: inline-block;
                    transition: all .3s ease;
                    &:hover{
                        color: #2783F3;
                        background: #fff;
                    }
                }
            }
            
        }
        .banner_svg{
            width: 36%;
            transform: translateY(30px);
            opacity: 0;
            transition: all .4s;
            @media only screen and (max-width: 767px){
                width: 100%;
            }
            .img_wrap{
                position: relative;
                padding-top: 116%;
            }
        }
    }
}

.prod_sec_{
    padding: 180px 0;
    @media only screen and (max-width: 767px){
        padding: 60px 0;
    }
    .inner_{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        .prod_slidr{
            width: 43%;
            position: relative;
            margin-top: 3em;
            @media only screen and (max-width: 767px){
                width: 100%;
                margin-top: 0em;
            }
            .main_prod{
                height: 80%;
                width: 100%;
                .swiper-slide{
                    .img_wraper{
                        position: relative;
                        padding-top: 100%;
                        width: 100%;
                    }
                }
                
            }
            .swiper-button-next,.swiper-button-prev{
                background: #F4F6F6;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                color: #B1B7B9;
                top: 42%;
                @media only screen and (max-width: 767px){
                    width: 30px;
                    height: 30px;
                }
                &:after{
                    font-size: 20px;
                    @media only screen and (max-width: 767px){
                        font-size: 16px;
                    }
                }
            }
            .swiper-button-next{
                right: -12%;
                @media only screen and (max-width: 767px){
                    right: 0;
                }
            }
            .swiper-button-prev{
                left: -12%;
                @media only screen and (max-width: 767px){
                    left: 0;
                }
            }
            .thumb_prod {
                height: 20%;
                box-sizing: border-box;
                padding: 10px 0;
                width: 96%;
                margin: 0 auto;
                .swiper-slide{
                    width: 25%;
                    height: 100%;
                    .img_wraper{
                        position: relative;
                        padding-top: 100%;
                        width: 100%;
                        .img_{
                            border: none;
                            background-size: 80%;
                            border-radius: 4px;
                            background-position: center;
                        }
                    }
                    &.swiper-slide-thumb-active {
                        .img_{
                            border: 1px solid #0000003D;
                        }
                        
                      }
                }
                
            }
            
        }
        .prod_detail{
            width: 45%;
            @media only screen and (max-width: 767px){
                width: 100%;
            }
            .title_{
                h2{
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 1.4;
                    color: #222323;
                    margin-bottom: 10px;
                    @media only screen and (max-width: 1023px){
                        font-size: 36px;
                        line-height: 1.2;
                    }
                }
            }
            .text_{
                font-size: 20px;
                color: #4F5659;
                line-height: 1.5;
                @media only screen and (max-width: 1023px){
                    font-size: 14px;
                }
            }
            
            .rvw_bx{
                margin: 2em 0;
                display: flex;
                p{
                    color: #202324;
                    margin-left: 10px;
                    font-size: 16px;
                    @media only screen and (max-width: 1023px){
                        font-size: 14px;
                    }
                }
            }
            .pr_small_title{
                color: #939C9F;
                font-size: 12px;
                font-weight: 600;
                display: block;
                letter-spacing: 0.050em;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .corr_vrnt{
                
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    margin: -8px 0;
                    li{
                        width: 25%;
                        padding: 4px;
                        font-size: 13px;
                        font-weight: 400;
                        text-align: center;
                        color: #545C5F;
                        @media only screen and (max-width: 1023px){
                            width: 33.3%;
                        }
                        @media only screen and (max-width: 767px){
                            width: 50%;
                        }

                        .inr_{
                            border: 1px solid #D8E0E2;
                            border-radius: 6px;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            min-height: 60px;
                            span{
                                font-size: 10px;
                                display: block;
                                text-transform: uppercase;
                                color: #fff;
                                font-weight: 600;
                                text-align: center;
                                padding: 4px 0;
                                border-radius: 6px 6px 0 0;
                                letter-spacing: 0.050em;
                                &.new_clr{
                                    background: #DE742D;
                                }
                                &.limtd_{
                                    background: #A07EDC;
                                }
                            }
                            p{
                                padding: 4px 5px;
                                flex: 1;
                                display: flex;
                                align-items: center;
                                justify-content: center;   
                                letter-spacing: 0.040em;   
                                line-height: 1.4;     
                                @media only screen and (max-width: 1023px){
                                    font-size: 12px;
                                }
                                                    
                            }
                        }
                        &.active_{
                            font-weight: 600;
                            .inr_{
                                border: 2px solid #202324;
                                border-radius: 8px;
                            }
                        }
                    }
                }
            }
            .qntity_box{
                margin: 2em 0;
                .ctrl {
                    flex: 0 0 auto;
                    display: flex;
                    align-items: center;
                  }
                  .ctrl__counter {
                    position: relative;
                    width: 40px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 16px;
                    color: #333C48;
                    text-align: center;
                    overflow: hidden;
                  }
                  .ctrl__counter.is-input .ctrl__counter-num {
                    visability: hidden;
                    opacity: 0;
                    transition: opacity 100ms ease-in;
                  }
                  .ctrl__counter.is-input .ctrl__counter-input {
                    visability: visible;
                    opacity: 1;
                    transition: opacity 100ms ease-in;
                  }
                  .ctrl__counter-input {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    z-index: 2;
                    box-shadow: none;
                    outline: none;
                    border: none;
                    color: #333C48;
                    font-size: 30px;
                    // line-height: 100px;
                    text-align: center;
                    visability: hidden;
                    opacity: 0;
                    transition: opacity 100ms ease-in;
                  }
                  .ctrl__counter-num {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 100%;
                    // line-height: 100px;
                    visability: visible;
                    opacity: 1;
                    transition: opacity 1000ms ease-in;
                  }
                  .ctrl__counter-num.is-increment-hide {
                    opacity: 0;
                    transform: translateY(-50px);
                    -webkit-animation: increment-prev 100ms ease-in;
                            animation: increment-prev 100ms ease-in;
                  }
                  .ctrl__counter-num.is-increment-visible {
                    opacity: 1;
                    transform: translateY(0);
                    -webkit-animation: increment-next 100ms ease-out;
                            animation: increment-next 100ms ease-out;
                  }
                  .ctrl__counter-num.is-decrement-hide {
                    opacity: 0;
                    transform: translateY(50px);
                    -webkit-animation: decrement-prev 100ms ease-in;
                            animation: decrement-prev 100ms ease-in;
                  }
                  .ctrl__counter-num.is-decrement-visible {
                    opacity: 1;
                    transform: translateY(0);
                    -webkit-animation: decrement-next 100ms ease-out;
                            animation: decrement-next 100ms ease-out;
                  }
                  .ctrl__button {
                    width: 40px;
                    line-height: 48px;
                    font-size: 16px;
                    text-align: center;
                    color: #8CA4AB;
                    cursor: pointer;
                    background-color: #EDF1F2;
                    transition: background-color 100ms ease-in;
                  }
                  .ctrl__button:hover {
                    background-color: #dadfe0;
                    transition: background-color 100ms ease-in;
                  }
                  .ctrl__button:active {
                    background-color: #dadfe0;
                    transition: background-color 100ms ease-in;
                  }
                  .ctrl__button--decrement {
                    border-radius: 5px;
                  }
                  .ctrl__button--increment {
                    border-radius: 0 5px 5px 0;
                  }
                  
                  @-webkit-keyframes decrement-prev {
                    from {
                      opacity: 1;
                      transform: translateY(0);
                    }
                  }
                  
                  @keyframes decrement-prev {
                    from {
                      opacity: 1;
                      transform: translateY(0);
                    }
                  }
                  @-webkit-keyframes decrement-next {
                    from {
                      opacity: 0;
                      transform: translateY(-50px);
                    }
                  }
                  @keyframes decrement-next {
                    from {
                      opacity: 0;
                      transform: translateY(-50px);
                    }
                  }
                  @-webkit-keyframes increment-prev {
                    from {
                      opacity: 1;
                      transform: translateY(0);
                    }
                  }
                  @keyframes increment-prev {
                    from {
                      opacity: 1;
                      transform: translateY(0);
                    }
                  }
                  @-webkit-keyframes increment-next {
                    from {
                      opacity: 0;
                      transform: translateY(50px);
                    }
                  }
                  @keyframes increment-next {
                    from {
                      opacity: 0;
                      transform: translateY(50px);
                    }
                  }
            }

            .price_box{
                .rdio_{
                    margin-bottom: 1.5em;
                    [type="radio"]:checked,
                    [type="radio"]:not(:checked) {
                        position: absolute;
                        left: -9999px;
                    }
                    [type="radio"]:checked + label,
                    [type="radio"]:not(:checked) + label
                    {
                        position: relative;
                        padding-left: 35px;
                        cursor: pointer;
                        line-height: 20px;
                        display: inline-block;
                        color: #202324;
                    }
                    
                    [type="radio"]:checked + label:before,
                    [type="radio"]:not(:checked) + label:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 20px;
                        height: 20px;
                        border: 1px solid #00BA74;
                        border-radius: 100%;
                        background: #fff;
                    }
                    [type="radio"]:checked + label:after,
                    [type="radio"]:not(:checked) + label:after {
                        content: '';
                        width: 14px;
                        height: 14px;
                        background: #00BA74;
                        position: absolute;
                        top: 4px;
                        left: 4px;
                        border-radius: 100%;
                        -webkit-transition: all 0.2s ease;
                        transition: all 0.2s ease;
                    }
                    
                    
                    [type="radio"]:not(:checked) + label:after {
                        opacity: 0;
                        -webkit-transform: scale(0);
                        transform: scale(0);
                    }
                    [type="radio"]:checked + label:after {
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                    [type="radio"]:not(:checked) + label:before {
                        border-color: #D6DFE1;
                    }
                    
                    label{
                        letter-spacing: 0.050em;
                        .lrge_{
                            font-size: 16px;
                            font-weight: 600;
                            margin-bottom: .5em;
                            @media only screen and (max-width: 1023px){
                                font-size: 14px;
                            }
                            .clr_blue{
                                color: #00BA74;
                            }
                        }
                        .txt_{
                            font-size: 13px;
                            font-weight: 400;
                            @media only screen and (max-width: 1023px){
                                font-size: 12px;
                            }
                            &.dim_clr{
                                color: #545C5F;
                            }
                        }
                        .tr_py{
                            background: #B1FBE3;
                            color: #000000;
                            padding: 0 10px;
                            border-radius: 8px;
                            display: inline-block;
                            line-height: 1.6;
                            font-style: italic;
                            font-size: 12px;
                            font-weight: 700;
                        }
                        img{
                            transform: translateY(3px);
                        }
                    }
                }
                
            }

            .add_to_bag{
                a.bag_btn_{
                    background: #00BA74;
                    font-size: 18px;
                    font-weight: 600;
                    color: #fff;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 1em 0;
                    border-radius: 4px;
                    img{
                        margin-right: 15px;
                    }
                }
            }
            .list_box{
                ul{
                    margin: 2em 0;
                    li{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        position: relative;
                        color: #34393A;
                        display: flex;
                        align-items: center;
                        margin: 0 0 1em;  
                        letter-spacing: 0.050em;
                        @media only screen and (max-width: 1023px){
                            font-size: 14px;
                        }
                        img{
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
    }
}



.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }


// rating css

.jq-ry-container{position:relative;padding:0 5px;line-height:0;display:block;cursor:pointer;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;direction:ltr}.jq-ry-container[readonly=readonly]{cursor:default}.jq-ry-container>.jq-ry-group-wrapper{position:relative;width:100%}.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group{position:relative;line-height:0;z-index:10;white-space:nowrap}.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group>svg{display:inline-block}.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group.jq-ry-normal-group{width:100%}.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group.jq-ry-rated-group{width:0;z-index:11;position:absolute;top:0;left:0;overflow:hidden}

// rating css

  .is-loaded{
    
    .banner_{
        .inner_{
            .banner_txt_{
                .bnr_title_{
                    h1{
                        transform: translateY(0);
                        opacity: 1;
                        transition-delay: .8s;
                    }
                } 
                .bnr_desc{
                    transform: translateY(0);
                    opacity: 1;
                    transition-delay: 1s;
                }
            } 
            .banner_svg{
                transform: translateY(0);
                opacity: 1;
                transition-delay: 1s;
            }
        } 
    } 
    .header{ 
        .inner_{
            transform: translateY(0);
            opacity: 1;
            transition-delay: .5s;
        }
    }
  }