@import url(c:\Users\PC12\Desktop\Shared\sanusimon-main\HTML\css\font.css);
body {
  font-family: 'HK Grotesk', sans-serif;
  font-size: 15px;
  color: #4F5659;
  font-weight: 400;
}

img {
  max-width: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.img_ {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 100%;
    max-width: 1200px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 96%;
  }
}

.header {
  background: #03062F;
  padding: 30px 0;
  position: relative;
  overflow: hidden;
}

.header .inner_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.header .inner_ .lf_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .inner_ .lf_ .logo {
  margin-right: 5.5em;
}

@media only screen and (max-width: 1024px) {
  .header .inner_ .lf_ .logo {
    margin-right: 3.5em;
  }
}

@media only screen and (max-width: 1023px) {
  .header .inner_ .lf_ .logo {
    position: relative;
    z-index: 9999;
  }
}

@media only screen and (max-width: 767px) {
  .header .inner_ .lf_ .logo {
    margin-right: 1.5em;
  }
}

.header .inner_ .lf_ .menu .Nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 1023px) {
  .header .inner_ .lf_ .menu .Nav ul {
    position: fixed;
    width: 100%;
    top: 0;
    right: -100%;
    background: #00146b;
    height: 100%;
    transition: -webkit-right 1.3s cubic-bezier(0.8, 0, 0, 1);
    -webkit-transition: right 1.3s cubic-bezier(0.8, 0, 0, 1);
    transition: right 1.3s cubic-bezier(0.8, 0, 0, 1);
    transition: right 1.3s cubic-bezier(0.8, 0, 0, 1), -webkit-right 1.3s cubic-bezier(0.8, 0, 0, 1);
    z-index: 1005;
    overflow-y: auto;
  }
}

.header .inner_ .lf_ .menu .Nav ul li {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.header .inner_ .lf_ .menu .Nav ul li a {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  margin-right: 34px;
  display: none;
}

@media only screen and (max-width: 1023px) {
  .header .inner_ .rgt_ {
    position: relative;
    z-index: 9999;
  }
}

@media only screen and (max-width: 767px) {
  .header .inner_ .rgt_ {
    margin-right: 3em;
  }
}

.header .inner_ .rgt_ .login_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .inner_ .rgt_ .login_box .cntry_ {
  margin-right: 10px;
}

@media only screen and (max-width: 767px) {
  .header .inner_ .rgt_ .login_box .cntry_ {
    margin-right: 0;
  }
}

.header .inner_ .rgt_ .login_box .reg_btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .inner_ .rgt_ .login_box .reg_btns a {
  font-size: 15px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 2px;
  margin-left: 15px;
}

@media only screen and (max-width: 767px) {
  .header .inner_ .rgt_ .login_box .reg_btns a {
    margin-left: 5px;
    font-size: 12px;
    padding: 10px 10px;
  }
}

.header .inner_ .rgt_ .login_box .reg_btns a.login_btn {
  background: #030F3F;
  border: 1px solid #2B83EA;
  color: #fff;
}

.header .inner_ .rgt_ .login_box .reg_btns a.signup_btn {
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  color: #528FF0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 767px) {
  .header .inner_ .rgt_ .login_box .reg_btns a.signup_btn {
    display: none;
  }
}

.header .inner_ .rgt_ .login_box .reg_btns a.signup_btn i {
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 767px) {
  .header .inner_ .rgt_ .login_box .reg_btns a.signup_btn i {
    margin-left: 5px;
  }
}

.header .mob-btn {
  cursor: pointer;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  right: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 50px;
  z-index: 9999;
}

@media only screen and (min-width: 1023px) {
  .header .mob-btn {
    display: none;
  }
}

.header .mob-btn span {
  background: #fff;
  height: 3px;
  margin-left: .75rem;
  margin-top: 1.75rem;
  width: 2rem;
}

.header .mob-btn span:before, .header .mob-btn span:after {
  background: #ffffff none repeat scroll 0 0;
  content: "";
  display: block;
  height: 3px;
  width: 2rem;
  position: absolute;
  top: 26px;
}

.header .mob-btn span:before {
  -webkit-transform: translateY(-0.75rem);
  transform: translateY(-0.75rem);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  top: 21px;
}

.header .mob-btn span:after {
  -webkit-transform: translateY(0.25rem);
  transform: translateY(0.25rem);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  top: 31px;
}

.header .mob-btn:after {
  -webkit-transform: translateY(0.25rem);
  transform: translateY(0.25rem);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 1;
  background: #ffffff none repeat scroll 0 0;
  content: "";
  display: block;
  height: 3px;
  width: 2rem;
  position: absolute;
  top: 18px;
}

@media only screen and (max-width: 1023px) {
  .show-menu {
    overflow: hidden;
  }
  .show-menu .header .inner_ .lf_ .menu .Nav ul {
    right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .show-menu .header .inner_ .lf_ .menu .Nav ul li {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
  }
  .show-menu .header .inner_ .lf_ .menu .Nav ul li a {
    font-size: 18px;
    display: block;
    padding: .5em 0;
  }
  .show-menu .header .mob-btn:after {
    opacity: 0;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  .show-menu .header .mob-btn span:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    top: 20px;
    background: #ffffff;
  }
  .show-menu .header .mob-btn span:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    top: 21px;
    background: #ffffff;
  }
}

.banner_ {
  background: #03062F;
  padding: 50px 0 18vh;
  clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 83%, 94% 100%, 0 80%);
  -webkit-clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 83%, 94% 100%, 0 80%);
}

@media only screen and (max-width: 767px) {
  .banner_ {
    -webkit-clip-path: none;
            clip-path: none;
    padding: 50px 0 60px;
  }
}

.banner_ .inner_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner_ .inner_ .banner_txt_ {
  width: 50%;
}

@media only screen and (max-width: 767px) {
  .banner_ .inner_ .banner_txt_ {
    width: 100%;
    margin-bottom: 4em;
  }
}

.banner_ .inner_ .banner_txt_ .bnr_title_ h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.3;
  color: #fff;
  position: relative;
  margin-bottom: 1em;
  padding-bottom: 1em;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
}

@media only screen and (max-width: 1024px) {
  .banner_ .inner_ .banner_txt_ .bnr_title_ h1 {
    font-size: 38px;
  }
}

@media only screen and (max-width: 767px) {
  .banner_ .inner_ .banner_txt_ .bnr_title_ h1 {
    font-size: 28px;
  }
}

.banner_ .inner_ .banner_txt_ .bnr_title_ h1:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 24px;
  height: 4px;
  background: #58C19C;
}

.banner_ .inner_ .banner_txt_ .bnr_desc {
  width: 70%;
  font-size: 18px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
}

@media only screen and (max-width: 1023px) {
  .banner_ .inner_ .banner_txt_ .bnr_desc {
    width: 100%;
  }
}

.banner_ .inner_ .banner_txt_ .bnr_desc .signup_btn {
  margin-top: 2em;
  background: #2783F3;
  font-size: 15px;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.banner_ .inner_ .banner_txt_ .bnr_desc .signup_btn:hover {
  color: #2783F3;
  background: #fff;
}

.banner_ .inner_ .banner_svg {
  width: 36%;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
}

@media only screen and (max-width: 767px) {
  .banner_ .inner_ .banner_svg {
    width: 100%;
  }
}

.banner_ .inner_ .banner_svg .img_wrap {
  position: relative;
  padding-top: 116%;
}

.prod_sec_ {
  padding: 180px 0;
}

@media only screen and (max-width: 767px) {
  .prod_sec_ {
    padding: 60px 0;
  }
}

.prod_sec_ .inner_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.prod_sec_ .inner_ .prod_slidr {
  width: 43%;
  position: relative;
  margin-top: 3em;
}

@media only screen and (max-width: 767px) {
  .prod_sec_ .inner_ .prod_slidr {
    width: 100%;
    margin-top: 0em;
  }
}

.prod_sec_ .inner_ .prod_slidr .main_prod {
  height: 80%;
  width: 100%;
}

.prod_sec_ .inner_ .prod_slidr .main_prod .swiper-slide .img_wraper {
  position: relative;
  padding-top: 100%;
  width: 100%;
}

.prod_sec_ .inner_ .prod_slidr .swiper-button-next, .prod_sec_ .inner_ .prod_slidr .swiper-button-prev {
  background: #F4F6F6;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #B1B7B9;
  top: 42%;
}

@media only screen and (max-width: 767px) {
  .prod_sec_ .inner_ .prod_slidr .swiper-button-next, .prod_sec_ .inner_ .prod_slidr .swiper-button-prev {
    width: 30px;
    height: 30px;
  }
}

.prod_sec_ .inner_ .prod_slidr .swiper-button-next:after, .prod_sec_ .inner_ .prod_slidr .swiper-button-prev:after {
  font-size: 20px;
}

@media only screen and (max-width: 767px) {
  .prod_sec_ .inner_ .prod_slidr .swiper-button-next:after, .prod_sec_ .inner_ .prod_slidr .swiper-button-prev:after {
    font-size: 16px;
  }
}

.prod_sec_ .inner_ .prod_slidr .swiper-button-next {
  right: -12%;
}

@media only screen and (max-width: 767px) {
  .prod_sec_ .inner_ .prod_slidr .swiper-button-next {
    right: 0;
  }
}

.prod_sec_ .inner_ .prod_slidr .swiper-button-prev {
  left: -12%;
}

@media only screen and (max-width: 767px) {
  .prod_sec_ .inner_ .prod_slidr .swiper-button-prev {
    left: 0;
  }
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod {
  height: 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 0;
  width: 96%;
  margin: 0 auto;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod .swiper-slide {
  width: 25%;
  height: 100%;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod .swiper-slide .img_wraper {
  position: relative;
  padding-top: 100%;
  width: 100%;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod .swiper-slide .img_wraper .img_ {
  border: none;
  background-size: 80%;
  border-radius: 4px;
  background-position: center;
}

.prod_sec_ .inner_ .prod_slidr .thumb_prod .swiper-slide.swiper-slide-thumb-active .img_ {
  border: 1px solid #0000003D;
}

.prod_sec_ .inner_ .prod_detail {
  width: 45%;
}

@media only screen and (max-width: 767px) {
  .prod_sec_ .inner_ .prod_detail {
    width: 100%;
  }
}

.prod_sec_ .inner_ .prod_detail .title_ h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.4;
  color: #222323;
  margin-bottom: 10px;
}

@media only screen and (max-width: 1023px) {
  .prod_sec_ .inner_ .prod_detail .title_ h2 {
    font-size: 36px;
    line-height: 1.2;
  }
}

.prod_sec_ .inner_ .prod_detail .text_ {
  font-size: 20px;
  color: #4F5659;
  line-height: 1.5;
}

@media only screen and (max-width: 1023px) {
  .prod_sec_ .inner_ .prod_detail .text_ {
    font-size: 14px;
  }
}

.prod_sec_ .inner_ .prod_detail .rvw_bx {
  margin: 2em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.prod_sec_ .inner_ .prod_detail .rvw_bx p {
  color: #202324;
  margin-left: 10px;
  font-size: 16px;
}

@media only screen and (max-width: 1023px) {
  .prod_sec_ .inner_ .prod_detail .rvw_bx p {
    font-size: 14px;
  }
}

.prod_sec_ .inner_ .prod_detail .pr_small_title {
  color: #939C9F;
  font-size: 12px;
  font-weight: 600;
  display: block;
  letter-spacing: 0.050em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -8px 0;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li {
  width: 25%;
  padding: 4px;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: #545C5F;
}

@media only screen and (max-width: 1023px) {
  .prod_sec_ .inner_ .prod_detail .corr_vrnt ul li {
    width: 33.3%;
  }
}

@media only screen and (max-width: 767px) {
  .prod_sec_ .inner_ .prod_detail .corr_vrnt ul li {
    width: 50%;
  }
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ {
  border: 1px solid #D8E0E2;
  border-radius: 6px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 60px;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ span {
  font-size: 10px;
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  text-align: center;
  padding: 4px 0;
  border-radius: 6px 6px 0 0;
  letter-spacing: 0.050em;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ span.new_clr {
  background: #DE742D;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ span.limtd_ {
  background: #A07EDC;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ p {
  padding: 4px 5px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 0.040em;
  line-height: 1.4;
}

@media only screen and (max-width: 1023px) {
  .prod_sec_ .inner_ .prod_detail .corr_vrnt ul li .inr_ p {
    font-size: 12px;
  }
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li.active_ {
  font-weight: 600;
}

.prod_sec_ .inner_ .prod_detail .corr_vrnt ul li.active_ .inr_ {
  border: 2px solid #202324;
  border-radius: 8px;
}

.prod_sec_ .inner_ .prod_detail .qntity_box {
  margin: 2em 0;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter {
  position: relative;
  width: 40px;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  color: #333C48;
  text-align: center;
  overflow: hidden;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter.is-input .ctrl__counter-num {
  visability: hidden;
  opacity: 0;
  -webkit-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter.is-input .ctrl__counter-input {
  visability: visible;
  opacity: 1;
  -webkit-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter-input {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border: none;
  color: #333C48;
  font-size: 30px;
  text-align: center;
  visability: hidden;
  opacity: 0;
  -webkit-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter-num {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  visability: visible;
  opacity: 1;
  -webkit-transition: opacity 1000ms ease-in;
  transition: opacity 1000ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter-num.is-increment-hide {
  opacity: 0;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-animation: increment-prev 100ms ease-in;
  animation: increment-prev 100ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter-num.is-increment-visible {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-animation: increment-next 100ms ease-out;
  animation: increment-next 100ms ease-out;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter-num.is-decrement-hide {
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-animation: decrement-prev 100ms ease-in;
  animation: decrement-prev 100ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__counter-num.is-decrement-visible {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-animation: decrement-next 100ms ease-out;
  animation: decrement-next 100ms ease-out;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__button {
  width: 40px;
  line-height: 48px;
  font-size: 16px;
  text-align: center;
  color: #8CA4AB;
  cursor: pointer;
  background-color: #EDF1F2;
  -webkit-transition: background-color 100ms ease-in;
  transition: background-color 100ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__button:hover {
  background-color: #dadfe0;
  -webkit-transition: background-color 100ms ease-in;
  transition: background-color 100ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__button:active {
  background-color: #dadfe0;
  -webkit-transition: background-color 100ms ease-in;
  transition: background-color 100ms ease-in;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__button--decrement {
  border-radius: 5px;
}

.prod_sec_ .inner_ .prod_detail .qntity_box .ctrl__button--increment {
  border-radius: 0 5px 5px 0;
}

@-webkit-keyframes decrement-prev {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes decrement-prev {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes decrement-next {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}

@keyframes decrement-next {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}

@-webkit-keyframes increment-prev {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes increment-prev {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes increment-next {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
}

@keyframes increment-next {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ {
  margin-bottom: 1.5em;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:checked,
.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:checked + label,
.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #202324;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:checked + label:before,
.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #00BA74;
  border-radius: 100%;
  background: #fff;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:checked + label:after,
.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:not(:checked) + label:after {
  content: '';
  width: 14px;
  height: 14px;
  background: #00BA74;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ [type="radio"]:not(:checked) + label:before {
  border-color: #D6DFE1;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ label {
  letter-spacing: 0.050em;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ label .lrge_ {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: .5em;
}

@media only screen and (max-width: 1023px) {
  .prod_sec_ .inner_ .prod_detail .price_box .rdio_ label .lrge_ {
    font-size: 14px;
  }
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ label .lrge_ .clr_blue {
  color: #00BA74;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ label .txt_ {
  font-size: 13px;
  font-weight: 400;
}

@media only screen and (max-width: 1023px) {
  .prod_sec_ .inner_ .prod_detail .price_box .rdio_ label .txt_ {
    font-size: 12px;
  }
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ label .txt_.dim_clr {
  color: #545C5F;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ label .tr_py {
  background: #B1FBE3;
  color: #000000;
  padding: 0 10px;
  border-radius: 8px;
  display: inline-block;
  line-height: 1.6;
  font-style: italic;
  font-size: 12px;
  font-weight: 700;
}

.prod_sec_ .inner_ .prod_detail .price_box .rdio_ label img {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.prod_sec_ .inner_ .prod_detail .add_to_bag a.bag_btn_ {
  background: #00BA74;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em 0;
  border-radius: 4px;
}

.prod_sec_ .inner_ .prod_detail .add_to_bag a.bag_btn_ img {
  margin-right: 15px;
}

.prod_sec_ .inner_ .prod_detail .list_box ul {
  margin: 2em 0;
}

.prod_sec_ .inner_ .prod_detail .list_box ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  color: #34393A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 1em;
  letter-spacing: 0.050em;
}

@media only screen and (max-width: 1023px) {
  .prod_sec_ .inner_ .prod_detail .list_box ul li {
    font-size: 14px;
  }
}

.prod_sec_ .inner_ .prod_detail .list_box ul li img {
  padding-right: 20px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.jq-ry-container {
  position: relative;
  padding: 0 5px;
  line-height: 0;
  display: block;
  cursor: pointer;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  direction: ltr;
}

.jq-ry-container[readonly=readonly] {
  cursor: default;
}

.jq-ry-container > .jq-ry-group-wrapper {
  position: relative;
  width: 100%;
}

.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group {
  position: relative;
  line-height: 0;
  z-index: 10;
  white-space: nowrap;
}

.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group > svg {
  display: inline-block;
}

.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group.jq-ry-normal-group {
  width: 100%;
}

.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group.jq-ry-rated-group {
  width: 0;
  z-index: 11;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.is-loaded .banner_ .inner_ .banner_txt_ .bnr_title_ h1 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

.is-loaded .banner_ .inner_ .banner_txt_ .bnr_desc {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.is-loaded .banner_ .inner_ .banner_svg {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.is-loaded .header .inner_ {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
/*# sourceMappingURL=style.css.map */